<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/btn_opregresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginStart="0dp"
            android:backgroundTint="@color/colorPrimary"
            />
        <TextView
            android:id="@+id/nombreusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Invitado"/>

    </Toolbar>



    <Button
        android:id="@+id/btn_entrenar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="100dp"
        android:text="ENTRENAR"
        android:textColor="#FFFFFF"
        android:backgroundTint="#08AE9E"
        />


    <Button
        android:id="@+id/btn_rutina"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="RUTINAS"
        android:textColor="#FFFFFF"
        android:backgroundTint="#08AE9E"
        />

    <Button
        android:id="@+id/btn_config"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="CONFIGURACIONES"
        android:textColor="#FFFFFF"
        android:backgroundTint="#08AE9E"
        />

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="VER REGISTROS"
        android:textColor="#FFFFFF"
        android:backgroundTint="#08AE9E"
        />

    <Button
        android:id="@+id/btn_con"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:text="CONECTAR"
        android:textColor="#FFFFFF"
        android:backgroundTint="#08AE9E"
        />






</LinearLayout>
